╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                    MAPA VISUAL DE ANCHOS - FORMULARIO SNMP JOB                                            ║
║                    http://192.168.56.222:8000/admin/snmp_jobs/snmpjob/27/change/                          ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 1. PRIMER FIELDSET (Línea 381) - ⚠️ SIN TÍTULO H2                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Nombre:         [────────────────────────────────────────────────────────────────]  │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Descripción:    [────────────────────────────────────────────────────────────────]  │ (ancho auto)   │
│  │                 [────────────────────────────────────────────────────────────────]  │ (3 rows)       │
│  │                 [────────────────────────────────────────────────────────────────]  │                │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Marca:          [▼────────────────────────]                                         │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 2. SEGUNDO FIELDSET (Línea 414) - ✅ CON TÍTULO "Selección de OLTs y OIDs"                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                          │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│  │ Selector de OLTs (Línea 420-440)                                                                │     │
│  │                                                                                                  │     │
│  │  ┌───────────────────────┐  ┌──┐  ┌───────────────────────┐                                    │     │
│  │  │ OLTs Disponibles     │  │  │  │ OLTs Seleccionadas   │                                    │     │
│  │  ├───────────────────────┤  ├──┤  ├───────────────────────┤                                    │     │
│  │  │ [Filtrar..........]  │  │› │  │                      │  <-- Contenedor: 380px (Línea 54)  │     │
│  │  ├───────────────────────┤  │‹ │  │                      │                                    │     │
│  │  │                      │  │  │  │                      │                                    │     │
│  │  │ ⚠️ SELECT: 425px     │  │  │  │ ⚠️ SELECT: 425px     │  <-- ❌ PROBLEMA: Select más ancho  │     │
│  │  │    (Línea 50)        │  │  │  │    (Línea 50)        │      que contenedor (380px)        │     │
│  │  │                      │  │  │  │                      │                                    │     │
│  │  │                      │  │  │  │                      │  <-- HTML inline: 380px (Ln 426,436)│     │
│  │  │                      │  │  │  │                      │                                    │     │
│  │  │                      │  └──┘  │                      │  <-- Botones: 22px (Línea 78)      │     │
│  │  │                      │        │                      │                                    │     │
│  │  │                      │        │                      │                                    │     │
│  │  │         300px        │        │         300px        │  <-- Altura: 300px (Línea 51)      │     │
│  │  └───────────────────────┘        └───────────────────────┘                                    │     │
│  │  320px filtro (Ln 71)                                                                          │     │
│  └────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                          │
│  Total ancho máximo contenedor: 900px (Línea 47)                                                        │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ OID:            [▼──────────────────────────────────▼] [📋]                         │                │
│  │                 └──────────────────────────────────┘   └─┘                          │                │
│  │                 ⚠️ Dos reglas CSS diferentes:                                        │                │
│  │                 - Base: 100% (max 600px) - Línea 174-176                            │                │
│  │                 - Container: 50% (max 400px) - Línea 179-181                        │                │
│  │                                                                                      │                │
│  │                 Botón dropdown: 30x30px (Línea 211)                                 │                │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Espacio OID:    [────────────────────────────────────────────────] (readonly)       │                │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 3. TERCER FIELDSET (Línea 468) - ✅ CON TÍTULO "Configuración de la Tarea"                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Intervalo:      [──────────────]  (Ej: 30s, 5m, 1h)                                │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Expresión Cron: [──────────────────────────────]                                    │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Descripción:    [────────────────────────────────────────────────] (readonly)       │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Tipo de consulta: [▼────────]                                                       │ (ancho auto)   │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────────┐                │
│  │ Habilitar:      [☑]                                                                 │ (checkbox)     │
│  └─────────────────────────────────────────────────────────────────────────────────────┘                │
│                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    🔍 PROBLEMAS IDENTIFICADOS                                              ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                            ║
║  ❌ PROBLEMA 1: Selector de OLTs disparejo                                                                 ║
║     ├─ Línea 50: .selector select { width: 425px !important; }                                            ║
║     ├─ Línea 54: .selector-available/chosen { width: 380px !important; }                                  ║
║     └─ RESULTADO: Select (425px) desborda contenedor (380px) por 45px                                     ║
║                                                                                                            ║
║  ❌ PROBLEMA 2: Fieldset sin título                                                                        ║
║     ├─ Línea 381: <fieldset class="module aligned"> (SIN <h2>)                                            ║
║     └─ RESULTADO: Apariencia visual inconsistente con otros fieldsets                                     ║
║                                                                                                            ║
║  ⚠️  PROBLEMA 3: Doble definición de ancho OID                                                            ║
║     ├─ Línea 174: #id_oid { width: 100%; max-width: 600px; }                                              ║
║     ├─ Línea 179: .oid-unified-container #id_oid { width: 50% !important; max-width: 400px !important; }  ║
║     └─ RESULTADO: Potencial conflicto entre reglas CSS                                                    ║
║                                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    ✅ SOLUCIONES PROPUESTAS                                                ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                            ║
║  1️⃣ CORREGIR Selector de OLTs (Línea 50)                                                                  ║
║     CAMBIAR:                                                                                               ║
║       .selector select {                                                                                   ║
║           width: 425px !important;  ❌                                                                      ║
║       }                                                                                                    ║
║     POR:                                                                                                   ║
║       .selector select {                                                                                   ║
║           width: 380px !important;  ✅                                                                      ║
║       }                                                                                                    ║
║                                                                                                            ║
║  2️⃣ AGREGAR título al primer fieldset (Después de línea 381)                                              ║
║     AGREGAR:                                                                                               ║
║       <fieldset class="module aligned">                                                                    ║
║           <h2>Información Básica</h2>  ✅                                                                   ║
║           <!-- resto del contenido -->                                                                     ║
║                                                                                                            ║
║  3️⃣ CONSOLIDAR reglas CSS del campo OID (Línea 174-181)                                                   ║
║     MANTENER solo una regla clara y consistente                                                           ║
║                                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

Archivo: /opt/facho_deluxe_2/snmp_jobs/templates/admin/snmp_jobs/programar_tarea.html
Líneas totales: 1434

